00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008948 A _binary_obj_user_hello_size
00008948 A _binary_obj_user_idle_size
00008948 A _binary_obj_user_spin0_size
00008948 A _binary_obj_user_yield_size
0000894c A _binary_obj_user_evilhello_size
0000894c A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_softint_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008954 A _binary_obj_user_faultbadhandler_size
00008954 A _binary_obj_user_faultevilhandler_size
00008954 A _binary_obj_user_faultreadkernel_size
00008954 A _binary_obj_user_faultwritekernel_size
00008960 A _binary_obj_user_divzero_size
00008964 A _binary_obj_user_testbss_size
00008968 A _binary_obj_user_buggyhello2_size
00008978 A _binary_obj_user_alloczero_size
0000898c A _binary_obj_user_dumbfork_size
000089b0 A _binary_obj_user_faultnostack_size
000089bc A _binary_obj_user_faultalloc_size
000089bc A _binary_obj_user_faultdie_size
000089c0 A _binary_obj_user_faultallocbad_size
000099a8 A _binary_obj_user_fairness_size
00009a24 A _binary_obj_user_faultregs_size
00009a48 A _binary_obj_user_spin_size
00009a68 A _binary_obj_user_stresssched_size
00009a80 A _binary_obj_user_forktree_size
00009aa8 A _binary_obj_user_pingpong_size
00009abc A _binary_obj_user_pingpongs_size
00009ac0 A _binary_obj_user_primes_size
00009adc A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000ca t _kaddr
f01000f6 t _paddr
f0100118 t boot_aps
f01001ca T i386_init
f0100265 T mp_main
f01002cc T _warn
f010030a t inb
f010030e t outb
f0100316 t delay
f0100346 t serial_proc_data
f0100374 t serial_putc
f01003b3 t serial_init
f010044b t lpt_putc
f01004a8 t cga_init
f010054b t cons_intr
f010058a t kbd_proc_data
f01006af t cga_putc
f0100835 t cons_putc
f0100857 T serial_intr
f0100877 T kbd_intr
f010088d t kbd_init
f01008b2 T cons_getc
f01008f8 T cons_init
f010092e T cputchar
f0100942 T getchar
f0100957 T iscons
f0100961 T mon_help
f010099d T mon_kerninfo
f0100a41 t runcmd
f0100b57 T mon_backtrace
f0100b61 T monitor
f0100bbc t invlpg
f0100bc0 t lcr0
f0100bc4 t rcr0
f0100bc8 t lcr3
f0100bcc t page2pa
f0100bd9 t nvram_read
f0100c02 t i386_detect_memory
f0100c66 t _kaddr
f0100c92 t page2kva
f0100cb0 t check_va2pa
f0100d18 t _paddr
f0100d3a t boot_alloc
f0100dbc t check_kern_pgdir
f010105a t check_page_free_list
f010130d t pa2page
f0101339 T page_init
f01013cb T page_alloc
f0101416 T page_free
f010146c t check_page_alloc
f010188b T page_decref
f01018b8 T pgdir_walk
f0101930 T page_lookup
f0101975 T tlb_invalidate
f01019b0 T page_remove
f0101a13 t boot_map_region
f0101a70 t mem_init_mp
f0101acb T page_insert
f0101b29 t check_page_installed_pgdir
f0101dd7 T mmio_map_region
f0101e45 t check_page
f0102c2d T mem_init
f0102da5 T user_mem_check
f0102e36 T user_mem_assert
f0102e86 t lgdt
f0102e8a t lldt
f0102e8e t lcr3
f0102e92 t page2pa
f0102e9f t _kaddr
f0102ecb t page2kva
f0102ee9 t _paddr
f0102f0b t env_setup_vm
f0102f79 t pa2page
f0102fa5 t region_alloc
f010304a t load_icode
f010312e t unlock_kernel
f0103145 T envid2env
f01031e3 T env_init_percpu
f010321e T env_init
f010326a T env_alloc
f0103373 T env_create
f01033ba T env_free
f0103513 T env_destroy
f0103578 T env_load_pgdir
f010359e T env_run
f010362b t inb
f010362f t outb
f0103637 T mc146818_read
f010365e T mc146818_write
f0103686 t outb
f010368e T irq_setmask_8259A
f010371b T pic_init
f010381e t putch
f010383f T vcprintf
f0103869 T cprintf
f0103881 t lidt
f0103885 t ltr
f0103889 t rcr2
f010388d t read_eflags
f0103890 t xchg
f0103898 t trapname
f01038c6 t lock_kernel
f01038db T trap_init_percpu
f0103988 T trap_init
f0103cf5 T print_regs
f0103d87 T print_trapframe
f0103ef8 T page_fault_handler
f0104107 t trap_dispatch
f01041d9 T trap
f010432e T trap0
f0104334 T trap1
f010433a T trap2
f0104340 T trap3
f0104346 T trap4
f010434c T trap5
f0104352 T trap6
f0104358 T trap7
f010435e T trap8
f0104362 T trap9
f0104368 T trap10
f010436c T trap11
f0104370 T trap12
f0104374 T trap13
f0104378 T trap14
f010437c T trap15
f0104382 T trap16
f0104388 T trap17
f010438c T trap18
f0104392 T trap19
f0104398 T trap32
f010439e T trap48
f01043a4 t _alltraps
f01043b6 T context_switch
f01043ea t spin
f01043ec t lcr3
f01043f0 t xchg
f01043f8 t _paddr
f010441a t unlock_kernel
f0104431 T sched_halt
f01044e6 T sched_yield
f0104589 t check_perm
f01045df t sys_getenvid
f01045f8 t sys_cputs
f0104631 t sys_env_set_status
f010466d t sys_env_set_pgfault_upcall
f01046b0 t sys_env_destroy
f010473d t sys_cgetc
f010474a t sys_exofork
f01047ae t env_page_alloc
f01047fb t sys_page_alloc
f0104852 t env_page_map
f01048a9 t sys_page_map
f0104946 t sys_ipc_try_send
f0104a91 t sys_page_unmap
f0104aee t sys_yield
f0104af9 t sys_ipc_recv
f0104b5a T syscall
f0104c34 t stab_binsearch
f0104d29 T debuginfo_eip
f0105019 t printnum
f01050c2 t getuint
f01050f6 t getint
f0105122 t sprintputch
f0105143 T printfmt
f0105164 T vprintfmt
f01054b8 T vsnprintf
f010550a T snprintf
f0105528 T readline
f010560e T strlen
f010562a T strnlen
f0105651 T strcpy
f0105677 T strcat
f01056a0 T strncpy
f01056d1 T strlcpy
f0105710 T strcmp
f010573a T strncmp
f0105776 T strchr
f010579b T strfind
f01057bb T memset
f0105809 T memmove
f010586f T memcpy
f0105889 T memcmp
f01058c6 T memfind
f01058e7 T strtol
f01059c8 T mpentry_start
f01059e8 t start32
f0105a28 t spin
f0105a2c t gdt
f0105a44 t gdtdesc
f0105a4a T mpentry_end
f0105a4b t inb
f0105a4f t outb
f0105a57 t sum
f0105a7b t _kaddr
f0105aa7 t mpsearch1
f0105b1c t mpsearch
f0105b7e t mpconfig
f0105c8f T mp_init
f0105e04 t outb
f0105e0c t lapicw
f0105e20 t _kaddr
f0105e4c T cpunum
f0105e66 T lapic_init
f0105f9b T lapic_eoi
f0105fc0 T lapic_startap
f0106076 T lapic_ipi
f01060a6 t xchg
f01060ae t get_caller_pcs
f0106102 t holding
f0106132 T __spin_initlock
f0106151 T spin_lock
f01061b7 T spin_unlock
f01062a0 T __udivdi3
f01063b0 T __umoddi3
f01064fd T etext
f0106600 r charcode
f0106620 r togglecode
f0106720 r shiftcode
f0106a04 r commands
f0107ba0 r excnames.1575
f0107ec0 r error_string
f0108174 R __STAB_BEGIN__
f0114b34 R __STAB_END__
f0114b35 R __STABSTR_BEGIN__
f0118b2a R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1650
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012ad3c D _binary_obj_user_buggyhello_start
f012ad3c D _binary_obj_user_hello_end
f013368c D _binary_obj_user_buggyhello2_start
f013368c D _binary_obj_user_buggyhello_end
f013bff4 D _binary_obj_user_buggyhello2_end
f013bff4 D _binary_obj_user_evilhello_start
f0144940 D _binary_obj_user_evilhello_end
f0144940 D _binary_obj_user_testbss_start
f014d2a4 D _binary_obj_user_divzero_start
f014d2a4 D _binary_obj_user_testbss_end
f0155c04 D _binary_obj_user_breakpoint_start
f0155c04 D _binary_obj_user_divzero_end
f015e554 D _binary_obj_user_breakpoint_end
f015e554 D _binary_obj_user_softint_start
f0166ea0 D _binary_obj_user_badsegment_start
f0166ea0 D _binary_obj_user_softint_end
f016f7f0 D _binary_obj_user_badsegment_end
f016f7f0 D _binary_obj_user_faultread_start
f017813c D _binary_obj_user_faultread_end
f017813c D _binary_obj_user_faultreadkernel_start
f0180a90 D _binary_obj_user_faultreadkernel_end
f0180a90 D _binary_obj_user_faultwrite_start
f01893e0 D _binary_obj_user_faultwrite_end
f01893e0 D _binary_obj_user_faultwritekernel_start
f0191d34 D _binary_obj_user_faultwritekernel_end
f0191d34 D _binary_obj_user_idle_start
f019a67c D _binary_obj_user_idle_end
f019a67c D _binary_obj_user_yield_start
f01a2fc4 D _binary_obj_user_alloczero_start
f01a2fc4 D _binary_obj_user_yield_end
f01ab93c D _binary_obj_user_alloczero_end
f01ab93c D _binary_obj_user_dumbfork_start
f01b42c8 D _binary_obj_user_dumbfork_end
f01b42c8 D _binary_obj_user_stresssched_start
f01bdd30 D _binary_obj_user_faultdie_start
f01bdd30 D _binary_obj_user_stresssched_end
f01c66ec D _binary_obj_user_faultdie_end
f01c66ec D _binary_obj_user_faultregs_start
f01d0110 D _binary_obj_user_faultalloc_start
f01d0110 D _binary_obj_user_faultregs_end
f01d8acc D _binary_obj_user_faultallocbad_start
f01d8acc D _binary_obj_user_faultalloc_end
f01e148c D _binary_obj_user_faultallocbad_end
f01e148c D _binary_obj_user_faultnostack_start
f01e9e3c D _binary_obj_user_faultbadhandler_start
f01e9e3c D _binary_obj_user_faultnostack_end
f01f2790 D _binary_obj_user_faultbadhandler_end
f01f2790 D _binary_obj_user_faultevilhandler_start
f01fb0e4 D _binary_obj_user_faultevilhandler_end
f01fb0e4 D _binary_obj_user_forktree_start
f0204b64 D _binary_obj_user_forktree_end
f0204b64 D _binary_obj_user_sendpage_start
f020e640 D _binary_obj_user_sendpage_end
f020e640 D _binary_obj_user_spin_start
f0218088 D _binary_obj_user_spin0_start
f0218088 D _binary_obj_user_spin_end
f02209d0 D _binary_obj_user_fairness_start
f02209d0 D _binary_obj_user_spin0_end
f022a378 D _binary_obj_user_fairness_end
f022a378 D _binary_obj_user_pingpong_start
f0233e20 D _binary_obj_user_pingpong_end
f0233e20 D _binary_obj_user_pingpongs_start
f023d8dc D _binary_obj_user_pingpongs_end
f023d8dc D _binary_obj_user_primes_start
f024739c D _binary_obj_user_primes_end
f024739c D edata
f0248000 B __bss_start
f0248000 b shift.1482
f0248020 b cons
f0248228 b crt_pos
f024822c b crt_buf
f0248230 b addr_6845
f0248234 b serial_exists
f0248238 b nextfree.1545
f024823c b user_mem_check_addr
f0248240 b page_free_list
f0248244 B envs
f0248248 b env_free_list
f024824c b didinit
f0248260 B idt
f0248a60 b last_tf
f0248a80 b buf
f0248e80 B panicstr
f0248e84 B mpentry_kstack
f0248e88 B npages
f0248e8c B kern_pgdir
f0248e90 B pages
f0249000 B ismp
f0249020 B cpus
f02493c0 B bootcpu
f02493c4 B ncpu
f024a000 B percpu_kstacks
f028a000 B lapicaddr
f028a004 B lapic
f028a008 B end
