Date: Mon, 03 Oct 2022 23:27:36 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aaaaa@gmail.com
Message-ID: <633b6fe8f0bad_13224fc8359@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:30:29 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aaaaa@gmail.com
Message-ID: <633b70957f762_132286c842@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.com