Date: Mon, 03 Oct 2022 23:31:18 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b70c6217cf_13226b4858a@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:33:05 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b71318abfc_29225382729@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:36:41 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b720928cc5_3e225242784f@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:37:35 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b723fd64fc_5322470377db@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:38:44 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b72845a05a_6822524626ea@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:39:08 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b729c68b7_7d22470123db@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:39:56 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b72cca4264_922245c55890@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Mon, 03 Oct 2022 23:41:13 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b7319a8146_a7225244817@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Tue, 04 Oct 2022 00:21:50 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b7c9e4fecb_19f225249937c@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.comDate: Tue, 04 Oct 2022 00:29:44 +0000
From: Job Vacancy <no_reply@jobvacancy.com>
To: aguselgonza@gmail.com
Message-ID: <633b7e78b25ad_1e3224489267f@06cd4b1ddd96.mail>
Subject: Job Application: Contact information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Job Vacancy Board
=================

You have appied to the following offer:

* Title: aa
* Location: 
* Description: 

You can contact the publisher of this offer by writing agustin to aguselgonza@gmail.com